<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oohajo photo gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/205dff815b.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Photo Gallery</h1>
    <ul class="gallery">
        <li class="thumbnail"><img tabindex="0" src="images/1.png" alt=""></li>
        <li class="thumbnail"><img tabindex="0" src="images/2.png" alt=""></li>
        <li class="thumbnail"><img tabindex="0" src="images/3.png" alt=""></li>
        <li class="thumbnail"><img tabindex="0" src="images/4.png" alt=""></li>
        <li class="thumbnail"><img tabindex="0" src="images/5.png" alt=""></li>
        <li class="thumbnail"><img tabindex="0" src="images/6.png" alt=""></li>
        <li class="thumbnail"><img tabindex="0" src="images/7.png" alt=""></li>
<!--        <li class="thumbnail"><img src="images/8.png" alt=""></li>-->
<!--        <li class="thumbnail"><img src="images/9.png" alt=""></li>-->
<!--        <li class="thumbnail"><img src="images/10.png" alt=""></li>-->
    </ul>
    <div class="popup hidden">
        <button aria-label="Close img" class="popup_close">x</button>
        <img src="" alt="popup image" class="popup_img"/>
        <button aria-label="Previous img"  class="popup_arrow popup_arrow_left"><</button>
        <button aria-label="Next img"  class="popup_arrow popup_arrow_right">></button>
    </div>

    <script src="code.js"></script>
</body>
</html>